PORT=3000
MONGO_URI=mongodb+srv://ontrack026:yw40UJexlYmcPLwy@cluster0.zey32.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

SMTP_USER=ontrack026@gmail.com
SMTP_PASS=gnol exng xgoa rqnh

MSG91_AUTH_KEY=443795AYXGLkRwrlu67d38273P1
MSG91_SENDER_ID=120  # Example: MSGIND
MSG91_TEMPLATE_ID=67d381cdd6fc0545b124bf23
MSG91_ROUTE=4



